html {
  background-color: #3e4149;
  font-family: sans-serif;
  font-size: 12px;
  margin: 0;
}

body {
  overflow: hidden;
  height: 100%;
  margin: 0;
}

[draggable='true'] {
  cursor: move;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0.5rem;
}

/* GUEST SECTION */
.guest-section {
  min-height: 200px;
  overflow: hidden;
  padding: 1em;
  border-radius: 0.5em;
  background-color: #d6c8c8;
  overflow: hidden;
  margin-bottom: 1rem;
}

.guest-menu {
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.searchbox {
  flex: 2;
  display: flex;
  justify-content: space-between;
  margin: 0em 1em 0em 0em;
  padding: 0.5em 0em;
  /* border: 0.15em solid #ff9999; */
  background-color: #fff8f8;
  border-radius: 0.5em;
}

.search-txt {
  margin: 0em 0em 0em 1em;
  text-align: left;
  border: none;
  color: #5f4a4a;
  background-color: #fff8f8;
}

.btn {
  font-weight: bold;
  background-color: #5f4a4a;
  padding: 0.5em;
  /* border: 0.15em solid #FFF8F8; */
  border: none;
  border-radius: 0.4rem;
  color: #fff;
}

.search-btn {
  margin: 0em 0.5em;
  border: none;
  background-color: #fff8f8;
}

.fa-search {
  color: #917b7b;
}

.add-guest {
  flex: 1;
  margin: 0em;
}

.guest-list-header {
  padding-top: 0.5rem;
  font-weight: bold;
  font-size: 1.2em;
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr;
  color: #fff;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  background-color: #897474;
}

.list-item {
  justify-self: center;
}

.guest-list {
  height: 100%;
  min-height: 155px;
  max-height: 155px;
  border: 0.1em solid #897474;
  border-bottom-left-radius: 0.5em;
  border-bottom-right-radius: 0.5em;
  background-color: #897474;
  overflow-y: scroll;
}

.guest {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr;
  background-color: #fff;
  border: 0.1em solid #fff;
  border-radius: 0.5em;
  margin: 0.8em;
  text-align: center;
  color: #5f4a4a;
}

.toggle input[type='radio'] {
  display: none;
}

.assign-btns {
  padding: 1em 0em;
}

.assign-btns input[type='radio'] {
  display: none;
}

.assign-btns input:checked + span {
  background-color: #404040;
  color: #f7f7f7;
}

/* TABLE SECTION */
.table-section {
  padding: 1em;
  min-height: 300px;
  margin: 0;
  border-radius: 0.5em;
  background-color: #d6c8c8;
  overflow: hidden;
}

.table-btn {
  margin-bottom: 1rem;
}

.btn-add-table {
  margin-bottom: 0.2em;
}

.table-container {
  box-sizing: border-box;
  height: 250px;
  overflow-y: scroll;
}

.table {
  box-sizing: border-box;
  min-height: 200px;
  height: 96%;
  width: 96%;
  background-color: #897474;
  margin: 0em 0em 0.9em 0em;
  border-radius: 0.5em;
  overflow-y: scroll;
}

.table-name {
  background-color: #fff8f8;
  margin: 0em;
  padding: 0.5em;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  color: #635252;
  font-size: 1.2em;
}

.table-body {
  height: 100%;
  width: 100%;
  min-height: 180px;
  min-width: 180px;
  
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.submit {
  margin-top: 0.5rem;
}

.modal h3 {
  margin: 0;
  font-size: 2em;
  color: #3b3b3b;
  border-bottom: 0.1em solid #ff9999;
}

.modal .btn {
  font-size: 1.5em;
  padding: 0.5em;
}

.form-input {
  margin: 1em auto;
}

.form-text {
  margin: 0em;
  padding: 0.5em;
}

.numerical-textbox-container {
  display: flex;
  flex-direction: row;
  align-content: space-between;
}

p.form-input-numbers {
  margin: 0;
  display: flex;
  flex-direction: column;
}

form {
  width: 100%;
}

.modal-content {
  display: flex;
  flex-direction: column;
  border-radius: 0.5em;
  background-color: #fefefe;
  margin: 5% auto;
  padding: 1.5em;
  border: 1px solid #888;
  width: 80%;
}

.form-text {
  width: 95%;
  margin: auto;
  padding: 0.5em;
  border: 0.15em solid #ff9999;
  background-color: #fff8f8;
  border-radius: 0.5em;
}

#input-adults,
#input-babies,
#input-highchair {
  width: 50%;
  margin: 0;
}

.label {
  color: #3b3b3b;
  font-size: 1.5em;
}

.close-btn {
  align-self: flex-end;
  margin: 0;
  color: #aaa;
  font-size: 3em;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (min-width: 401px) and (max-width: 960px) {
  .table-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
}

@media only screen and (min-width: 961px) {
  .table {
    min-width: 290px;
    min-height: 240px;
    max-height: 300px;
    /* margin: 1em 1em 1em 0em; */
  }

  .section {
    min-height: 900px;
    height: 100%;
  }

  .guest-section {
    box-sizing: border-box;
    min-height: 600px;
    width: 30%;
    padding: 1em;
    margin-right: 1em;
  }

  .guest-list {
    /* border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    /* background-color: #ff9999; */

    min-height: 600px;
    height: 70%;
  }

  .container {
    height: 100%;
    width: 100%;
    flex-direction: row;
    margin: 1em;
  }

  .modal .form-text {
    margin: 0;
    width: 65%;
  }

  .numerical-textbox {
    width: 50%;
  }

  #input-adults,
  #input-babies,
  #input-highchair {
    height: 1.25em;
    padding: 0.5em;
  }

  .table-section {
    min-height: 800px;
    height: 70%;
    padding: 1rem;
    margin-right: 1em;
  }

  .btn-add-table {
    margin: 0 5rem 1rem 0;
  }
  .table-container {
    min-height: 750px;
    /* max-height: 550px; */
    max-width: 1300px;
    display: grid;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    box-sizing: border-box;
    overflow-x: hidden;
  }
}
