* {
  font-size: 14px;
}
body {
  background-color: #3E4149;
  font-family:sans-serif;
}

.toggle input[type="radio"] {
  display: none;
}

.assign-btns {
  width: 15em;
  margin: 1.5em 1em;
}

.toggle-btn {
  cursor: pointer;
  background-color: white;
  padding: 0.4em 1em;
  border: 0.15em solid grey;
  border-radius: 0.5em;
}

.assign-btns input[type="radio"]{
  display: none;
}

.assign-btns input:checked + span {
  background-color:#404040;
  color:#F7F7F7;
}

.container {
  margin: 1em;
 
}

.menu {
  border: 0.1em solid grey;
  border-radius: 0.5em;
  background-color:#FFC8C8;
}

.buttons {
  margin: 2em;
  text-align: center;
}

.btn {
  background-color: #FF9999;
  padding: 0.5em;
  border: 0.15em solid white;
  border-radius: 0.5em;
  color: white;
}

.btn-add-guest {
  margin: 0em 1em 0em 0em;
}

.searchbox {
  display: grid;
  grid-template-columns: 80% 20%;
  margin: 0em 1em;
  padding: 0.5em 0em;
  border: 0.15em solid #FF9999;
  background-color: white;
  border-radius: 0.5em;
}

.fa-search {
  color: #FF9999;
}

.search-txt {
  width: 90%;
  margin: 0em 0em 0em 1em;
  text-align: left;
  border: none;
  background-color: white;
  color:  #FF9999;
  
}

.search-btn {
  text-align: right;
  border: none;
  background-color: white;
  color:  grey;
}


.table-section {
  margin: 1em;
  height: 600px;
  border: 0.1em solid grey;
  border-radius: 0.5em;

  background-color: #FFC8C8;
}

.btn-add-table {
  margin: 1em;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.list-item {
  justify-self: center;
}

.guest-menu {
  display: grid;
  grid-template-columns: 5fr 1fr;
}

.guest-list-header {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr;
  color: white;
  border-radius: 0.5em;
  background-color:#FF9999;
  margin: 1em;
}

.guest-list {
  border: 0.1em solid #FF9999;
  border-radius: 0.5em;
  background-color: #FF9999;
  margin: 1em;
}

.guest {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr;
  background-color: white;
  border: 0.1em solid white;
  border-radius: 0.5em;
  margin: 0.8em;
  text-align: center;
  color: #444F5A
}

.family-name {
  text-align: left;
  margin: 1em;
}

@media only screen and (min-width: 401px) and (max-width: 960px) {

}

@media only screen and (min-width: 961px) {
  .wrapper {
    display: grid;
    grid-template-columns: 30% 70%;
  }

  .table-section {
    margin: 1em 1em 0em 0em;
  }
}